{
  "name": "avalon-webpack-start",
  "version": "0.2.1",
  "description": "webpack2，启用tree-shaking。移动开发+PC开发模式。react+redux。",
  "author": {
    "name": "Sayll",
    "email": "kilol@qq.com",
    "url": "https://github.com/sayll"
  },
  "license": "ISC",
  "scripts": {
    "start": "npm run dll:dev && npm run dev",
    "dev": "better-npm-run dev",
    "clean": "rimraf build",
    "build": "better-npm-run build",
    "deploy": "npm run clean && npm run test && npm run dll && npm run build",
    "dll": "better-npm-run dll",
    "dll:dev": "better-npm-run dll:dev",
    "test": "better-npm-run test",
    "test:dev": "better-npm-run test:dev",
    "test:coveralls": "cat ./build/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "visualizer": "better-npm-run visualizer",
    "report-coverage": "codecov",
    "cnpm": "npm install cnpm -g --registry=https://registry.npm.taobao.org"
  },
  "betterScripts": {
    "dev": {
      "command": "node ./server/main",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "webpack --config config/webpack/webpack.build",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "dll": {
      "command": "webpack --optimize-minimize --config config/webpack/webpack.dll",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "dll:dev": {
      "command": "webpack --config config/webpack/webpack.dll",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "node ./node_modules/karma/bin/karma start config/karma.conf",
      "env": {
        "NODE_ENV": "production",
        "NODE_TEST": "production"
      }
    },
    "test:dev": {
      "command": "node ./node_modules/karma/bin/karma start config/karma.conf",
      "env": {
        "NODE_ENV": "production",
        "NODE_TEST": "development"
      }
    },
    "visualizer": {
      "command": "webpack --config config/webpack/webpack.build",
      "env": {
        "NODE_ENV": "production",
        "NODE_TEST": "production"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/sayll/avalon-webpack-start/issues",
    "email": "kilol@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayll/avalon-webpack-start.git"
  },
  "homepage": "https://github.com/sayll/avalon-webpack-start#readme",
  "dependencies": {
    "avalon2": "^2.2.4",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "better-npm-run": "0.0.13",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "happypack": "^3.0.3",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.3.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dashboard": "^0.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^1.1.2",
    "webpack-visualizer-plugin": "^0.1.10"
  },
  "peerDependencies": {
    "happypack": "^3.0.2"
  }
}
