{
  "name": "avalon-webpack-start",
  "version": "0.2.1",
  "description": "webpack2脚手架，启用tree-shaking。",
  "author": {
    "name": "Sayll",
    "email": "kilol@qq.com",
    "url": "https://github.com/sayll"
  },
  "license": "ISC",
  "scripts": {
    "start": "npm run dll && npm run dev",
    "dev": "better-npm-run dev",
    "clean": "rimraf build",
    "build": "better-npm-run build",
    "deploy": "npm run clean && npm run dll && npm run build",
    "dll": "better-npm-run dll",
    "test": "better-npm-run test",
    "test:dev": "better-npm-run test:dev",
    "test:coveralls": "cat ./build/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "visualizer": "better-npm-run visualizer",
    "report-coverage": "codecov",
    "cnpm": "npm install cnpm -g --registry=https://registry.npm.taobao.org",
    "installKarma": "npm install mocha chai karma karma-coverage karma-mocha karma-webpack karma-phantomjs-launcher phantomjs-prebuilt"
  },
  "betterScripts": {
    "dev": {
      "command": "node ./server/main",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "webpack --config config/webpack/webpack.build",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "dll": {
      "command": "webpack --optimize-minimize --config config/webpack/webpack.dll",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "node ./node_modules/karma/bin/karma start config/karma.conf",
      "env": {
        "NODE_ENV": "production",
        "NODE_TEST": "production"
      }
    },
    "test:dev": {
      "command": "node ./node_modules/karma/bin/karma start config/karma.conf",
      "env": {
        "NODE_ENV": "production",
        "NODE_TEST": "development"
      }
    },
    "visualizer": {
      "command": "webpack --config config/webpack/webpack.build",
      "env": {
        "NODE_ENV": "production",
        "NODE_TEST": "production"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/sayll/avalon-webpack-start/issues",
    "email": "kilol@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayll/avalon-webpack-start.git"
  },
  "homepage": "https://github.com/sayll/avalon-webpack-start#readme",
  "dependencies": {
    "avalon2": "^2.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "better-npm-run": "0.0.14",
    "css-loader": "^0.27.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "glob": "^7.1.1",
    "happypack": "^3.0.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^1.1.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "peerDependencies": {}
}
